# T2Ti-ERP-2.0-Java-WEB

./: README.md
cadastros/: .classpath  .project  pom.xml
infra/: datasource.cli
infra/t2tierp/: .classpath  .project  pom.xml
infra/t2tierp/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
infra/t2tierp/Scripts/: initialScript.sql  rascunho.sql
infra/t2tierp/src/main/java/com/t2tierp/controller/: LoginController.java
infra/t2tierp/src/main/resources/db/migration/: V1.0__TestTable.sql  V1.1__EmpresaContato.sql  V1.2__TipoControleEstoque.sql  V1.3__ContadorCnpj.sql  V1.4__ContadorCpf.sql  V1.5__ContadorNome.sql  V1.6__ContadorSite.sql
